# TestHotFix

./: .gitignore  settings.gradle
app/: app-release.apk  aspire-info-release-key.keystore  build.gradle  hash.txt  key_store.jks  mapping.txt
app/src/androidTest/java/com/beike/testhotfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beike/testhotfix/: MyApplication.java
app/src/main/java/com/beike/testhotfix/activity/: MainActivity.java
app/src/main/java/com/beike/testhotfix/model/: People.java  TestInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beike/testhotfix/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/beike/buildsrc/: FixExtension.groovy  FixPlugin.groovy  FixUtils.groovy  Inject.groovy  JarZipUtil.groovy  PreDexTransform.groovy  Register.groovy  SignExtension.groovy
document/: fix.md
hackdex/src/androidTest/java/com/beike/hack/: ExampleInstrumentedTest.java
hackdex/src/main/: AndroidManifest.xml
hackdex/src/main/java/com/beike/hack/: AntilazyLoad.java  StopPreverify.java
hackdex/src/test/java/com/beike/hack/: ExampleUnitTest.java
hotfix/src/androidTest/java/com/beike/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/beike/hotfix/: AssetsUtil.java  HotPatch.java  ReflectUtil.java  SignatureVerify.java
hotfix/src/test/java/com/beike/hotfix/: ExampleUnitTest.java
hotfixlib/src/androidTest/java/com/beike/hotfixlib/: ExampleInstrumentedTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/beike/hotfixlib/: AssetsUtil.java  HotPatch.java  ReflectUtil.java  SignatureVerify.java
hotfixlib/src/main/res/values/: strings.xml
hotfixlib/src/test/java/com/beike/hotfixlib/: ExampleUnitTest.java
