apply plugin: 'com.android.application'
apply plugin: com.beike.buildsrc.FixPlugin

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.beike.testhotfix"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

fixMode {
    debugOn = true  // 是否注入代码
    generatePatch = true    // 是否自动生成补丁
    patchDir = "$rootDir" + File.separator + "hotfix_dex" // 补丁保存的目录
    patchName = "patch_dex.jar" // 补丁的名字
}

fixSignConfig {
    storeFile = new File(rootDir,"key_store.jks")
    storePassword = "123123"
    keyAlias = "beike"
    keyPassword = "123123"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(path: ':hotfixlib')
}
