apply plugin: 'com.android.application'
apply plugin: com.beike.buildsrc.FixPlugin

patchJarSignConfig {
    storeFile file("key_store.jks")
    storePassword "123123"
    keyAlias "beike"
    keyPassword "123123"
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.beike.testhotfix"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('key_store.jks')
            storePassword '123123'
            keyAlias 'beike'
            keyPassword '123123'
        }

        debug {
            storeFile file('key_store.jks')
            storePassword '123123'
            keyAlias 'beike'
            keyPassword '123123'
        }

        hotfix{
            storeFile file('key_store.jks')
            storePassword '123123'
            keyAlias 'beike'
            keyPassword '123123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        hotfix{
            signingConfig signingConfigs.hotfix

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(path: ':hotfix')
}
